{
  "name": "Daritana Architect Management",
  "short_name": "Daritana",
  "description": "Professional architecture and interior design project management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your dashboard"
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "Manage projects"
    },
    {
      "name": "Tasks",
      "url": "/tasks",
      "description": "View tasks"
    }
  ],
  "features": [
    "offline",
    "push",
    "notifications",
    "sync"
  ]
}